# TestUJenkins

./: .gitignore  build.gradle
config/checkstyle/: checkstyle.xml
src/main/java/com/epsi/mycal/: Application.java  Calculator.java
src/test/java/com/epsi/mycal/: CalculatorTest.java
