plugins {
    id 'java'
    id 'idea'
    id 'jacoco'
    id 'checkstyle'
    id "com.github.spotbugs" version "4.7.0"
    id 'pmd'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'junit:junit:4.12'
    implementation 'org.junit.jupiter:junit-jupiter:5.4.2'
    testCompile 'junit:junit:4.12'
}

test {
    useJUnitPlatform()
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
        csv.enabled true
    }
}

def classesJava = "${project.buildDir}/classes/java/main/"
checkstyle {
    toolVersion = "6.3"
}
task checkstyleMain (type: Checkstyle, overwrite: true) {
    ignoreFailures = true
    showViolations = false
    source fileTree('src/main/java')
    include '**/*.java'
    exclude '**/gen/**'
    classpath = fileTree(classesJava)
    configFile = file("${rootProject.rootDir}/config/checkstyle/checkstyle.xml")
}

spotbugs {
    ignoreFailures = true
}

pmd{
    def javasRoot = "${rootProject.rootDir}/src/main/java"
    task pmdMain(type: Pmd, overwrite: true) {
        ignoreFailures = true
        description 'Runs PMD inspection against sourcesets.'
        group = 'Code Quality'
        ruleSetFiles = files("${rootProject.rootDir}/config/pmd/basic.xml")
        source = fileTree(javasRoot)
        include '**/*.java'
        exclude '**/gen/**'
        reports {
            xml.enabled = true
            html.enabled = false
        }
    }
}